# mall

./: README.md  package-lock.json  package.json
mallapi/: build.gradle
mallapi/src/main/java/org/zerock/mallapi/: MallapiApplication.java
mallapi/src/main/java/org/zerock/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
mallapi/src/main/java/org/zerock/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
mallapi/src/main/java/org/zerock/mallapi/controller/advice/: CustomControllerAdvice.java
mallapi/src/main/java/org/zerock/mallapi/controller/fomatter/: LocalDateFormatter.java
mallapi/src/main/java/org/zerock/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
mallapi/src/main/java/org/zerock/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
mallapi/src/main/java/org/zerock/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
mallapi/src/main/java/org/zerock/mallapi/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearch.java  TodoSearchImpl.java
mallapi/src/main/java/org/zerock/mallapi/security/: CustomUserDetailsService.java
mallapi/src/main/java/org/zerock/mallapi/security/filter/: JWTCheckFilter.java
mallapi/src/main/java/org/zerock/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
mallapi/src/main/java/org/zerock/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
mallapi/src/main/java/org/zerock/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
mallapi/src/main/resources/: application.properties
mallapi/src/test/java/org/zerock/mallapi/repository/: CartRepositoryTests.java  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
mallapi/src/test/java/org/zerock/mallapi/service/: ProductServiceTests.java  TodoServiceTests.java
src/: App.js  index.js  store.js
src/api/: cartApi.js  kakaoApi.js  memberApi.js  productsApi.js  todoApi.js
src/atoms/: cartState.js  signinState.js
src/components/cart/: CartItemComponent.js
src/components/common/: FetchingModal.js  PageComponent.js  ResultModal.js
src/components/member/: KakaoLoginComponent.js  LoginComponent.js  LogoutComponent.js  ModifyComponent.js
src/components/menus/: BasicMenu.js  CartComponent.js
src/components/products/: AddComponent.js  ListComponent.js  ModifyComponent.js  ReadComponent.js
src/components/todo/: ListComponent.js  ReadComponent.js  addComponent.js  modifyComponent.js
src/hooks/: useCustomCart.js  useCustomLogin.js  useCustomMove.js
src/layout/: BasicLayout.js
src/pages/: AboutPage.js  MainPage.js  TodoPage.js
src/pages/member/: KakaoRedirectPage.js  LoginPage.js  LogoutPage.js  ModifyPage.js
src/pages/products/: AddPage.js  IndexPage.js  ListPage.js  ModifyPage.js  ReadPage.js
src/router/: memberRouter.js  productsRouter.js  root.js  todoRouter.js
src/slices/: cartSlice.js  loginSlice.js
src/util/: cookieUtil.js  jwtUtil.js
(+5 files in other folders)
